Explanation of Stylesheets: 

Animate - Only required on pages where a CSS based animation is desired
Boxed - Only required on pages where a boxed-layout is desired
Customizer - Styles only for the themes customization tool.

Demo- Styles directly related to Stardoms Demo

Custom - All custom changes to the theme should be placed in this stylesheet
Pages - Styles which have been organized by their use on individual pages
responsive - Styles dedicated to providing responsive support. Also includes ALL header styles
Theme - Responsible for almost all of Stardoms styles

While the Stardom theme includes many stylesheets only a select few are required.
There is also a more detailed explanation of the stylesheet inside of each document.